# MVP-with-Dagger2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidmeetupdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmeetupdemo/: MainActivity.java
app/src/main/java/com/androidmeetupdemo/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/androidmeetupdemo/network/apiservice/: GetListOfTitles.java  OmbdServiceApi.java  WeatherServiceApi.java
app/src/main/java/com/androidmeetupdemo/network/di/: RetrofitModule.java  WeatherDataModule.java
app/src/main/java/com/androidmeetupdemo/network/models/: Clouds.java  Coord.java  Main.java  SearchResults.java  Sys.java  Title.java  TownWeather.java  Weather.java  Wind.java
app/src/main/java/com/androidmeetupdemo/search/di/: SearchComponent.java  SearchModule.java
app/src/main/java/com/androidmeetupdemo/search/model/: SearchModel.java  SearchModelImpl.java
app/src/main/java/com/androidmeetupdemo/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/androidmeetupdemo/search/views/: SearchAdapter.java  SearchFragment.java  SearchView.java
app/src/main/java/com/androidmeetupdemo/weather/di/: WeatherComponent.java  WeatherModule.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_search.xml  fragment_weather.xml  search_item.xml  weather_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidmeetupdemo/: SearchPresenterTest.java
(+9 files in other folders)
